<main class="pt-50px mb-50px">
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-3 order-lg-1">
        <div class="raff-sticky-ad">
          <h2 class="invisible mb-5">AD</h2>
          <div class="d-flex">
            <a href class="d-block mx-auto mb-g"><img src="{{ url('img/banner.png') }}" alt="MySEO" class="img-fluid"></a>
          </div>
        </div>
        <div></div>
      </div>
      <div class="col-12 col-lg-9">
        {{ content() }}    
      </div>
    </div>
  </div>
</main>